<!DOCTYPE html>
<html lang="en">
<head>
	<title>HermitShed</title>
	<style type="text/css">
		* { margin: 0; padding: 0; font-family: Palatino, serif; color: #000; user-select: none; }
		html, body {
			height: 100%;
			background: #f7f3ed;
		}
		body {
			position: relative;
		}
		header {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		footer {
			position: absolute;
			bottom: 8px;
			font-size: 12px;
			width: 100%;
			text-align: center;
			font-style: italic;
		}
		ul {
			list-style-type: none;
		}
		li {
			text-align: center;
			font-size: 16px;
			margin: 0 24px 8px;
			position: relative;
		}
		li:before, li:after {
			content: '';
			position: absolute;
			width: 0%;
			height: 1px;
			top: 50%;
			margin-top: -.5px;
			background: #000;
			transition: width .1s ease-out;
		}
		li:before {
			left: -2px;
		}
		li:after {
			right: 2px;
		}
		li:hover:before, li:hover:after {
			width: 10px;
		}
		a {
			text-decoration: none;
		}
		h1 {
			cursor: default;
			font-size: 32px;
			margin-bottom: 16px;
			font-weight: normal;
		}
		canvas {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
		}
	</style>
	<script type="text/javascript" src="js/script.js" defer></script>
</head>
<body>
	<canvas id="bg"></canvas>
	<header>
		<h1>HermitShed</h1>
		<nav>
			<ul>
				<li><a href="https://github.com/thejian">Code</a></li>
				<li><a href="https://ello.co/thejian">Paintings</a></li>
				<li><a href="https://steamcommunity.com/id/theJian/">Games</a></li>
			</ul>
		</nav>
	</header>
	<footer>
		<a href="mailto:thejianmail@gmail.com">thejianmail@gmail.com</a>
	</footer>
</body>
</html>